{
  "rewrites": [
    { "source": "/alumno", "destination": "/index.html" },
    { "source": "/alumno/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
